#! /bin/sh
#
# bootlogd	One of the first scripts to be executed. Starts or stops
#		the bootlogd log program. If this script is called as
#		"stop-bootlogd", it will stop the daemon instead of
#		starting it even when called with the "start" argument.
#
# Version:	@(#)bootlogd  2.77  24-Aug-1999  miquels@cistron.nl
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/sbin/bootlogd
NAME=bootlogd
DESC="Bootlog daemon"
PIDFILE=/var/run/$NAME.pid

test -f $DAEMON || exit 0

## set -e # not needed

. /etc/default/rcS

case "$0" in
	*stop-bootlog*)
		stopper=yes
		;;
esac

case "$1" in
	start|stop)
		if [ "$stopper" ] || [ "$1" = "stop" ]
		then
			echo -n "Stopping $DESC: "
			start-stop-daemon --stop --quiet --exec $DAEMON
		else
			echo -n "Starting $DESC: "
			start-stop-daemon --start --quiet --exec $DAEMON -- -r
		fi
		if [ "$stopper" ] && [ -f /var/log/boot.log ] && \
		   [ -f /var/log/boot.log~ ]
		then
			cd /var/log
			savelog -p -c 5 boot.log > /dev/null 2>&1
			mv boot.log.0 boot.log
			mv boot.log~ boot.log.0
		fi
		echo "$NAME."
		;;
	 restart|force-reload)
		echo -n "Restarting $DESC: "
		start-stop-daemon --stop --quiet --pidfile \
                	$PIDFILE --exec $DAEMON -- -p $PIDFILE
		sleep 1
		start-stop-daemon --start --quiet --pidfile \
			$PIDFILE --exec $DAEMON -- -p $PIDFILE
		echo "$NAME."
		;;
	*)
		N=${0##*/}
		N=${N#[SK]??}
		echo "Usage: $N {start|stop|restart|force-reload}" >&2
		exit 1
		;;
esac

exit 0

